Getir: RecordRoutes
Module: api/components/records/routes
Class RecordRoutes
Record Routes class containing
Hierarchy
RecordRoutes
Index
Constructors
constructor
Properties
ROUTE_PREFIX
controller
route
server
Methods
initRoutes
Constructors
constructor
new RecordRoutes(server: Server, ROUTE_PREFIX: string): RecordRoutes
Parameters
server: Server
ROUTE_PREFIX: string
Returns RecordRoutes
Properties
Private ROUTE_PREFIX
ROUTE_PREFIX: string
ROUTE_PREFIX is defined in case this module goes through api upgrade so instead of inheriting from constructor call we define it statically
Private controller
controller: RecordsController
Controller which takes care of compute for api specific to this module
Private route
route: string = "records/"
prefix for the routes specific to this module
Private server
server: Server
received as parameter on constructor initalization
Methods
Private initRoutes
initRoutes(): void
initRoutes which is called from initAllRoutes to initalizes routes specific to Records
Returns void
